<!DOCTYPE html>
<html>
<head>
  <title>PRACTICAL EXAM ONLINE PORTFOLIO</title> 
 </head> 
 <style> 
         Body         {
               background-color: pink;

    }
    h1,h5 {text-align:center ;}
    p1,p,h2,h3{
      outline-width: 10px;
      outline-color: beige;
      margin:20px ;
    }
    section{
      border-radius: 8px;
      margin: 6px;
      color: black;
      background-color: peachpuff ;
      border-bottom: 25px ;
      border-radius: 25px;
    }
 footer {
            text-align: center;
            padding: 0px;
            background-color: black;
            color: silver;
            position:fixed;
            bottom: 0;
            width: 99%;
 }

     img {
             
      margin: 35px ;
      width: 250px;
      height: 250px;
      border-radius:20px;
      
    }
  

 .profile-img {
            width: 240px;
            height: 240px;
            margin:40px;
            border-radius: 59px;
            margin-right: 50px;
        }
    header { 
  
      border-radius: 20px;
          background-color: peachpuff;
    }
  
  </style> <body>
<section>
    <header>
      <h1> Rene Boy Jr. F. Responso</h1> 
      <h5> Grade 11 ICT A</h5> 
</section>

      <section>
        <h2> <br>About me</h2>
        <img src=https://scontent.fmnl33-2.fna.fbcdn.net/v/t39.30808-6/481249192_1641132286609162_4785969803023841439_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFGZ6keW0xAuo3XSf-JmWhxGIbwHDUadq4YhvAcNRp2rmzYrZh0a3SNaCuoeq8AE1a_NoiZhEW2Cm_TvRc30Atg&_nc_ohc=Hp1mwhBcO0kQ7kNvgFB_bU2&_nc_oc=Adh18Ya_dpAVugiUPZ8qd9AHnZl-F-CQA2yUAXDCHSilGRvZikTra-A9X4XxoHKS8k4&_nc_zt=23&_nc_ht=scontent.fmnl33-2.fna&_nc_gid=J1mgZhz_iiwAId6aQ0wnxw&oh=00_AYG7rEb1ehzW_Zyf4uVjZvRIYtdLWU3FcbOCH4Bc3WTf4Q&oe=67DC3CD7>
        <p>Hello! Wazzup Rene Boy Responso here Im 16 years old turning 17 this august Im grade 11 ICT Student In Cavite Community Academy Incorporated (CCAI) Im Ready to learn codes like this project.<br></p>
        <br>

      </section>

      <section>
        <h2>Projects</h2>
        <ul>
          <li>
            <h3>Project 1:</h3>
            <p> <a
            href="https://r6jl7n.mimo.run/index.html">ALL ABOUT MY SELF</a>
                        </p>          
                        </li>
                        <li>
            <h3>Project 2:</h3>
            <p> <a
            href="https://om0fbo.mimo.run/index.html">Activity 1Cp2</a> </p>             </li>
                         <li> 
             <h3>Project 3:</h3>
             <p> <a
            href="https://xsxns2.mimo.run/index.html">ALL ABOUT MY SELF 2.0 </a> </p>
                        </li>
                        <li>
             <h3>Project 4:</h3>
             <p> <a
             href="https://g0mgs8.mimo.run/index.html">Comprog2 Activity1<br></a> <br></p>
                        </li>
                        </ul>
                        </section>

             <section>
              <h2>Contact Information</h2>
        <p>Email: <a href="mailto:reneboyresponso28@gmail.com">reneboyresponso28@gmail.com</a></p>   

        <p>My socmed
          <br> <a href="https://www.facebook.com/Rene.responso.28">Facebook</a>
          <br> <a href="https://www.tiktok.com/@arnisadorski?lang=en">Tiktok</a>
          <br> <a href="https://www.instagram.com/tomanxtenjiku/">Instagram</a>               
          <a href="https://2w5gd0.mimo.run/index.html">...<a>
          </p>
          <br>
          <br>
          <br>
          <footer>
            <p>&copy; March 2025 Ren responso. All Rights Reserved,</p>
            </footer> 

            </body>
            </html>